# VerySmartHome

./: VerySmartHome.sln
CommonLibrary/: CollectionThreadSafe.cs  DeviceController.cs  DeviceDiscoverer.cs  DeviceSearchingAtributes.cs  HsdpDiscoverer.cs  HsdpSearchingAtributes.cs
CommonResources/: CollectionThreadSafe.cs  Device.cs  DeviceDiscoverer.cs  DeviceFactory.cs  (+2 more)
Plugins/SmartBulbColor/: App.xaml  App.xaml.cs  Bulb.cs  BulbController.cs  MainWindow.xaml  MainWindow.xaml.cs  SmartBulbColor.csproj
Plugins/SmartBulbColor/App/: AppCore.cs  BulbRepository.cs  ControllerCommand.cs  ScreenColorAnalyzer.cs
Plugins/SmartBulbColor/App/ApplicationDTOs/: Enums.cs
Plugins/SmartBulbColor/BulbCommands/: BulbCommand.cs  BulbCommandBuilder.cs  BulbCommandFactory.cs  CommandEnumsAndStructs.cs
Plugins/SmartBulbColor/DeviceCommands/: BulbCommand.cs  BulbCommandFactory.cs  CommandEnumsAndStructs.cs
Plugins/SmartBulbColor/Domain/: BulbCommandBuilder.cs  CommandEnumsAndStructs.cs
Plugins/SmartBulbColor/Domain/Entities/: BulbCommand.cs  BulbGroup.cs  BulbJsonResponse.cs  BulbResponse.cs  ColorBulb.cs  ColorBulbProxy.cs
Plugins/SmartBulbColor/Infrastructure/: ControllerCommand.cs
Plugins/SmartBulbColor/Models/: AmbientLightStreamer.cs  Bulb.cs  BulbColor.cs  BulbCommandBuilder.cs  BulbController.cs  BulbDiscoverer.cs  BulbFactory.cs  BulbSsdpOptions.cs  ColorBulb.cs  CommandEnumsAndStructs.cs  HSBColor.cs  ScreenColorAnalyzer.cs
Plugins/SmartBulbColor/PluginApp/: AmbientLightStreamer.cs  AppCore.cs  AppMediator.cs  BulbRepository.cs  ControllerCommand.cs  DtoMapper.cs  HSBColor.cs  Mediator.cs
Plugins/SmartBulbColor/PluginApp/DTOs/: BulbCommandDTO.cs  BulbDTO.cs  Enums.cs  GroupDTO.cs
Plugins/SmartBulbColor/PluginApp/Services/AmbientLightStreamer/: AmbientLightStreamer.cs  ScreenColorAnalyzer.cs
Plugins/SmartBulbColor/PluginApplication/: AmbientLightStreamer.cs  AppCore.cs  HSBColor.cs
Plugins/SmartBulbColor/PluginApplication/ApplicationDTOs/: BulbCommandDTO.cs  BulbDTO.cs  GroupDTO.cs
Plugins/SmartBulbColor/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  launchSettings.json
Plugins/SmartBulbColor/RemoteBulbAPI/: BulbCommand.cs  BulbCommandBuilder.cs  BulbJsonResponse.cs  BulbSsdpOptions.cs  CommandEnumsAndStructs.cs
Plugins/SmartBulbColor/Tools/: AmbientLightStreamer.cs  HSBColor.cs  ScreenColorAnalyzer.cs
Plugins/SmartBulbColor/ViewModels/: AllBulbsViewModel.cs  BulbCollectionUIThreadSafe.cs  BulbDispatchedCollection.cs  ColorBulbViewModel.cs  DispatchedCollection.cs  GroupViewModel.cs  GroupsViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
Plugins/SmartBulbColor/ViewModels/Common/: ControllerCommand.cs  DispatchedCollection.cs  GroupCaption.cs  ViewModelBase.cs
Plugins/SmartBulbColor/Views/: AllBulbsView.xaml  AllBulbsView.xaml.cs  ColorBulbPanel.xaml  ColorBulbPanel.xaml.cs  ColorPicker.xaml  ColorPicker.xaml.cs  GroupView.xaml  GroupView.xaml.cs  GroupsView.xaml  GroupsView.xaml.cs  ImagePixelColorPicker.cs  MainWindow.xaml  MainWindow.xaml.cs
VerySmartHome/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  VerySmartHome.csproj
VerySmartHome/Interfaces/: IComparableById.cs  IDevice.cs  IHasID.cs
VerySmartHome/MainController/: CollectionThreadSafe.cs  Device.cs  DeviceByIdNotifyList.cs  DeviceCollectionID.cs  DeviceCollectionThreadSafe.cs  DeviceController.cs  DeviceDiscoverer.cs  GroupManager.cs  IDevice.cs  MainController.cs  SSDPDiscoverer.cs
VerySmartHome/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
VerySmartHome/Tools/: HSBColor.cs  HSLColor.cs  ScreenColorAnalyzer.cs
(+3 files in other folders)
