<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Resources\AppIcon.ico" />
    <None Remove="Resources\Background.jpg" />
    <None Remove="Resources\ColorPicker.jpg" />
    <None Remove="Resources\LightOFF.png" />
    <None Remove="Resources\LightON.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\VerySmartHome\VerySmartHome.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\AppIcon.ico" />
    <Resource Include="Resources\Background.jpg" />
    <Resource Include="Resources\ColorPicker.jpg" />
    <Resource Include="Resources\LightOFF.png" />
    <Resource Include="Resources\LightON.png" />
  </ItemGroup>
</Project>